{
  "name": "soma",
  "private": true,
  "version": "0.1.0",
  "description": "Personal Health Dashboard — privacy-first, local-first health records, labs and medications tracker",
  "type": "module",
  "engines": {
    "node": ">=22 <23",
    "pnpm": "10.33.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:linux": "./scripts/build-linux.sh",
    "build:macos": "./scripts/build-macos.sh",
    "build:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-windows.ps1",
    "setup:linux": "./scripts/setup-linux.sh",
    "setup:macos": "./scripts/setup-macos.sh",
    "setup:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-windows.ps1",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri",
    "mcp:sidecar": "node scripts/build-sidecar.mjs",
    "mcp:typecheck": "pnpm --filter soma-mcp typecheck",
    "db:generate": "drizzle-kit generate",
    "db:reset": "tsx scripts/reset-db.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "check:biomarker-info": "tsx scripts/check-biomarker-info.ts",
    "seed:dev": "tsx scripts/seed-fake-data.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm mcp:typecheck && pnpm check:biomarker-info && pnpm coverage && pnpm build",
    "version:check": "node scripts/version.mjs check",
    "release:prepare": "node scripts/prepare-release.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "@tauri-apps/plugin-http": "^2.4.0",
    "@tauri-apps/plugin-log": "2.8.0",
    "@tauri-apps/plugin-opener": "^2.2.0",
    "@tauri-apps/plugin-sql": "^2.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.44.2",
    "jspdf": "4.2.1",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-day-picker": "10.0.1",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.1.8",
    "@tauri-apps/cli": "^2.5.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "@vitest/coverage-v8": "4.1.9",
    "drizzle-kit": "^0.31.1",
    "eslint": "^10.4.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "prettier": "^3.8.4",
    "tailwindcss": "^4.1.8",
    "tsx": "4.23.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^6.3.5",
    "vitest": "4.1.9"
  },
  "packageManager": "pnpm@10.33.0"
}
